
#navigationMenu
    --navigationMenuRounding: 20px
    .active
        position: absolute
        top: 100%
    #navigationItems:not(.active)
        display: none
    #navigationItems
        flex-direction: column
        left: 0
        border-radius: var(--navigationMenuRounding)
        border: 1px solid var(--border-secondery-color)
        width: calc(100% - 2px)
        .navElement
            &:first-child
                border-radius: var(--navigationMenuRounding) var(--navigationMenuRounding) 0 0
            &:last-child
                border-radius: 0 0 var(--navigationMenuRounding) var(--navigationMenuRounding)
            a
                text-decoration: none
            background-color: var(--secondary-color)
            padding: 10px