
* 
    margin: 0
    padding: 0
    box-sizing: border-box


  
.theme-dark
    --text-color: #e9e9ec
    --background-color: #1e1e1f
    --primary-color: #2b2c5f
    --secondary-color: #6f2380
    --accent-color: #5cba21

.theme-light
    --text-color: #131316
    --background-color: #e0e0e1
    --primary-color: #a0a1d4
    --secondary-color: #cb7fdc
    --accent-color: #7fde45


body
    color: var(--text-color)
    background-color: var(--background-color)
    width: 100%
    font-family: 'Roboto', sans-serif   


@import 'global/themeToggle'
@import 'global/header'