html
    //Colors
    --text-color: #000000
    --background-primary-color: #a7ffe6
    --background-secondary-color: #cdd4ff
    --border-primary-color: #11131f
    --border-secondery-color: #7e90ff
    --link-color: #82008bce
    --skill-score-bar-color: #00ff00
    --skill-score-background-color: #0f430f


    --skill-icon-size: clamp(60px, 10vw, 75px)

    --header-font-size: clamp(3rem, 3vw, 5rem)
    --header-link-size: clamp(1.5rem, 2vw, 2.0rem)
    --header-title-size: clamp(2.5rem, 6vw, 6rem)
    --page-section-size: clamp(1.5rem, 2vw, 2.0rem)
    --page-smallTitle-size: clamp(1.0rem, 2vw, 1.5rem)
 

.darkmode
    --background-primary-color: #000302
    --text-color: #ffffff





