#header 
    user-select: none
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    #menu
        display: flex
        flex-direction: row
        #navigation
            display: flex
            flex-direction: row
            .navElement
                display: flex