#pageTitle
    padding: 0px
    margin: 0px
    font-size: var(--header-title-size)

#headerTop
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-between
    background-color: var(--primary-color)
    color: var(--text-color)
    margin-bottom: 0px
    padding-bottom: 5px

#navigationMenu
    #navigationItems
        .navElement > a
            font-size: var(--header-link-size)