#topContainer
    display: flex
    flex-direction: column
    justify-content: center
    #topImageCont 
        display: flex
        justify-content: center
    #topImageCont > a
        display: flex
        justify-content: center
        width: 100%
        height: 100%
    #mainImage
        width: 90%
        justify-content: center