 

#skillsTable
    display: flex
    width: 100%
    justify-content: space-evenly

.skillsColumn
    width: 100%

.skillSectionName
    user-select: none
    font-size: var(--page-section-size)
    text-align: center
    font-weight: bold
    padding: 10px

.skills
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

.skill
    position: relative
    display: flex
    flex-direction: column
    width: var(--skill-col-width)
    .skillTopRow
        display: flex
        flex-direction: row
        .skillImage
            width: var(--skill-icon-size)
            height: var(--skill-icon-size)
            padding-right: 5px
        .skillInfo
            width: 100%
            .skillName
                user-select: none
            .skillScoreContainer
                cursor: pointer
                background-color: var(--skill-score-background-color)
                border-radius: 5px 10px 10px 5px
                
                width: 100%
                .skillScore
                    border-radius: 5px 10px 10px 5px
                    background-color: var(--skill-score-bar-color)
                    .skillScoreText
                        padding-left: 5px
                        font-weight: bold


    .skillBottomRow
        border-radius: 10px
        background-color: var(--secondary-color)
        display: none
        .skillDescription
            border-radius: 10px
            padding: 10px
            border: 1px solid var(--border-secondery-color)


    .active
        position: absolute
        background-color: var(--background-secondary-color)
        z-index: 1
        top: 100%
        display: flex

