#header
    display: flex
    flex-direction: row
    padding: 10px 5px
    width: 100%
    background: var(--background-color)
    filter: brightness(.95)
    align-items: center
    justify-content: space-between
    

#header h1
    margin: 0
    padding: 0
    font-size: clamp(2.5rem, 7vw, 3.5rem)
    font-weight: 900
    color: var(--text-color)
    background-color: var(--background-color)
    user-select: none   
