#navigationMenu
    display: flex
    align-items: center
    flex-direction: row
    #navigationItems
        display: flex
        flex-direction: row
        .navElement > a
            display: flex
            align-items: center
            padding-left: 25px
            text-decoration: none
            color: var(--link-color)
            