.project
    flex-direction: row
    .projectImage
        width: clamp(200px, 30vw, 300px)
        padding-right: 10px
        padding-bottom: 10px
    .projectImage >a 
        width: clamp(200px, 30vw, 300px)
    .projectImage >a >img
        width: clamp(200px, 30vw, 300px)