#siteFooter
    position: fixed
    display: flex
    justify-content: end
    bottom: 0
    left: 0
    right: 0
    height: $footerHeight
    background: var(--PrimaryColor)
#siteFooter > p
    background: var(--PrimaryColor)
    padding: 5px
