$lightPrimaryColor: #95d3ff 
$lightSeconderyColor: #31c1ff7f 

$headerHeightSmall: 65px
$headerHeightBig: 295px
$footerHeight: 5vh

@import "base";
@import "header";
@import "footer";
@import "tabs";
@import "projects";