.filter
    width: 100px
.filter > * > select
    width: 100%
#projects_TabContent
    flex-direction: column   
.project
    padding: 5px 10px 5px 10px
    width 100%
    display: flex
.projectThumbnail
    width: clamp(10px, 30vw, 500px)
    height: auto
.projectData
    padding: 0px 0px 0px 10px
    display: flex
    flex-direction: column
    width: 100%
.projectTitleLink, .projectImageLink
    color: var(--text-color)
    text-decoration: none
    cursor: pointer
.projectTitleLink
    width: 100%
.projectTitleLink:hover
    font-size: 1.1em
.projectThumbnail:hover
    width: clamp(15px, 31vw, 505px)

.projectDataTop
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 60px
.projectDataBottom
    display: flex
    flex-direction: row
.projectLinks
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
.projectLinkImg
    width: 50px
    height: 50px
.projectLinkImg:hover
    width: 54px
    height: 54px
.projectDescription
    padding: 10px 0px 10px 0px
    width: 100%
.projectTechnologies
    width: 50%
    padding: 0px 10px 0px 0px
.projectTechnology
    padding: 0px 5px 0px 0px