.skillImg
    width: 50px

.skillMain
    display: flex
    flex-direction: row
    width: 100%

.skillColumn
    padding: 20px 10px 20px 10px 
    width: 100%
.skillTitle
    font-size: clamp(1.0em, 3vw, 1.1em)
    font-weight: bold
    text-align: center
    padding: 10px
.skillData
    padding: 0px 0px 0px 10px
    width: 100%
.skillScore
    background-color: var(--secondary-color)    
    border-radius: 2px 10px 10px 2px

.bar
    background-color: var(--accent-color)
    border-radius: 2px 10px 10px 2px

.skillList
.skill
.skillName
.skillDescription